<view class="rong-container rong-main">
  <view class="rong-toolbars">
    <button class="rong-button rong-main-button" size="mini" bindtap="joinRTCRoom" style="width: 90%;">加入房间</button>
    <!-- <button wx:if="{{isJoined}}" class="rong-button rong-main-button" size="mini" bindtap="consoleRoomStore" style="width: 90%;">打印房间内存数据</button>
    <button wx:if="{{isJoined}}" class="rong-button rong-main-button" size="mini" bindtap="startPreview">开启视频预览</button>
    <button wx:if="{{isJoined}}" class="rong-button rong-main-button" size="mini" bindtap="stopPreview">关闭视频预览</button>
    <button wx:if="{{isJoined}}" class="rong-button rong-main-button" size="mini" bindtap="publishVideo">发布音视频</button>
    <button wx:if="{{isJoined}}" class="rong-button rong-main-button" size="mini" bindtap="unpublish">取消发布资源</button>
    <button wx:if="{{isJoined}}" class="rong-button rong-main-button" size="mini" bindtap="testQueuePriority">测试队列优先级</button>
    <button wx:if="{{isJoined}}" class="rong-button rong-main-button" size="mini" bindtap="repeatCallExchange">刷 /exchange</button>
    <button wx:if="{{isJoined}}" class="rong-button rong-main-button" size="mini" bindtap="leaveRoom" style="width: 90%;">离开房间</button> -->
  </view>
 
  <view class="rong-users">
    <view class="rong-user" wx:if="{{isJoined}}">
      <rc-livepusher style="width:100%;height:200px" beauty="4" bindstatechange="statechange"></rc-livepusher>
      <view class="rong-user-name">
        <view>自己</view>
        <view style="margin-bottom: 5px;" wx:if="{{isJoined}}">打开摄像头<switch bindchange="toggleCamera"/>关闭摄像头</view>
        <view wx:if="{{isJoined}}">打开麦克风<switch bindchange="toggleMicphone"/>关闭麦克风</view>
      </view>
    </view>
    <view class="rong-user" wx:for="{{remoteStreams}}" wx:key="msid">
      <rc-liveplayer id="{{item.msid}}" objectFit="contain" style="width:100%;height:200px" class="rong-player" autoplay="{{true}}" min-cache="1" max-cache="3" mode="RTC" />
      <view class="rong-user-name">
        <view>{{item.msid}}</view>
        <view>扬声器输出<switch data-id="{{item.msid}}" bindchange="setAudioOutputDevice"/>听筒输出</view>
        <view>取消静音<switch data-id="{{item.msid}}" bindchange="toggleMute"/>静音</view>
      </view>
      <view class="remote-buttton">
        <button class="rong-button" style="margin-right: 10px;" data-id="{{item.msid}}" size="mini" bindtap="subscribe" >订阅</button>
        <button class="rong-button" size="mini" bindtap="unsubscribe" data-id="{{item.msid}}">取消订阅</button>
        <view style="float: right;">小流<switch data-id="{{item.msid}}" bindchange="switchSub"/>大流</view>
      </view>
    </view>
  </view>
</view>