.rong-main{
  padding: 30rpx;
  box-sizing: border-box;
}

.rong-picker, .rong-input-ids{
  margin-bottom: 50rpx;
}

.rong-main-button{
  margin-left: 10rpx;
  margin-bottom: 10rpx;
  width: 200rpx;
}

.rong-users{
  position: relative;
  width: 100%;
  overflow-y: auto;
}

.rong-user{
  display: inline-block;
  margin: 20rpx 0;
  width: 100%;
  height: 200px;
  position: relative;
}

.rong-player, .rong-pusher{
  height: inherit;
  width: inherit;
}

.rong-user-name{
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  word-break:break-all;
  text-align: right;
}

.rong-timer{
  font-size: 100rpx;
  background-color: #000;
  color: red;
  font-weight: bold;
}
.rong-toolbars {
  text-align: center;
  width: 100%;
}
.rong-toolbars button {
  width: 45%;
}
.remote-buttton {
  position: absolute;
  bottom: 10px;
}